# Spring-Data-JPA

./: pom.xml
src/main/java/com/example/SpringData_JPA/: SpringDataJpaApplication.java
src/main/java/com/example/SpringData_JPA/bootstrap/: DataInitializer.java
src/main/java/com/example/SpringData_JPA/config/: DBClean.java
src/main/java/com/example/SpringData_JPA/domain/: Author.java  AuthorUuid.java  Book.java
src/main/java/com/example/SpringData_JPA/repositories/: AuthorUuidRepository.java  BookRepository.java
src/main/resources/: application-clean.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V1__init_database.sql  V4__autoincrement_pk.sql
src/main/resources/db/migration/common/: V1__init_database.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql
src/main/scripts/: mysqlusers.sql  schema.sql
src/test/java/com/example/SpringData_JPA/: MySQLIntegrationTest.java  SpringBootJpaTest.java  SpringDataJpaApplicationTests.java
