server.port=8085

spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=tru&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=validate

# Schema Initialization with MySQL
# Specifies that SQL scripts should always be executed.
# Look, we created the V1__init_database.sql file to run it every time, which means the tables are deleted,
# but this is not the case and the IDs are the continuation of the previous ones, so we have to tell spring boot to run the file every time.
spring.sql.init.mode=always

#spring.liquibase.user=bookadmin
#spring.liquibase.password=password

spring.flyway.user=bookadmin
spring.flyway.password=password

