server.port=8085

spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=tru&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update